# CameraxDemo

app/: build.gradle
app/src/androidTest/java/com/floatke/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatke/camerax/: MainActivity.kt
app/src/main/java/com/floatke/camerax/fragments/: CameraFragment.kt  PermissionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/floatke/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
